<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EasyShipping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">EasyShipping</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Our Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Find Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4">A trusted provider of courier services.</h1>
                <p class="lead">We deliver your products safely to your home in a reasonable time.</p>
                <a class="btn btn-primary btn-lg" href="/login" role="button">Get started</a>
            </div>
            <div class="col-md-6">
                <img src="https://firebasestorage.googleapis.com/v0/b/linda-5aa3b.appspot.com/o/home.png?alt=media&token=4a45ef26-d0f6-4d13-93c3-b0a5f5474c39" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2>SERVICES Our services for you</h2>
    <!-- Add your services here -->
</div>
</body>
</html>
