<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Shipment</title>
    <!-- Add necessary CSS, you can use Bootstrap or any other CSS framework -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling */
        .card {
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/welcome">EasyCourier</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Logout</a> <!-- Add your logout endpoint here -->
            </li>
        </ul>
    </div>
</nav>
<div class="card">
    <h2 class="text-center mb-4">Create Shipment</h2>
    <form th:action="'/createShipment/'+  ${userAccount.email}"  th:object="${shipment}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" th:field="*{pickupLocation}" placeholder="Pickup Location"/>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" th:field="*{dropOffLocation}" placeholder="Drop Off Location"/>
        </div>
        <div class="form-group">
            <input type="number" class="form-control" th:field="*{amount}" placeholder="Enter amount to request shipment">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Create Shipment</button>
    </form>
</div>
</body>
</html>
