<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/welcome">EasyCourier</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Logout</a> <!-- Add your logout endpoint here -->
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1>Welcome to EasyCourier!</h1>
  <!-- Display user-specific content here -->
  <p th:text="'Hello, ' + ${userAccount.email}"></p>
  <!-- Other content -->
</div>

<!-- Booking Sidenav -->
<!-- Booking Sidenav -->

<div class="container">
  <div class="card text-center">
    <h2 class="mb-4">Dashboard</h2>
    <a th:href="@{'/shipment/' + ${userAccount.email}}" class="btn btn-primary btn-lg btn-block mb-3">Create Shipment</a>
    <!-- You can add more features to the dashboard here -->
  </div>
</div>

<!-- Shipment List -->
<div class="container">
  <div class="card mb-3">
    <div class="card-header">
      <h2 class="mb-0">Shipments</h2>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>ID</th>
          <th>Origin</th>
          <th>Destination</th>
          <th>Price</th>
          <th>Status</th>
          <th>Edit shipment</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the list of shipments -->
        <tr th:each="shipment : ${shipments}">
          <td th:text="${shipment.id}"></td>
          <td th:text="${shipment.pickupLocation}"></td>
          <td th:text="${shipment.dropOffLocation}"></td>
          <td th:text="${shipment.amount}"></td>
          <td th:text="${shipment.status}"></td>
          <td>
            <!-- Edit button as a button -->
            <button type="button" class="btn btn-primary btn-sm" th:onclick="'window.location.href=\'/shipment/edit/' + ${shipment.id} + '\''">Edit</button>
          </td>
          <td class="d-flex">
            <!-- Buttons for delete and cancel actions -->
            <form th:action="@{/shipment/delete/{id}(id=${shipment.id})}" method="post">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
            <form th:action="@{/shipment/cancel/{id}(id=${shipment.id})}" method="post">
              <button type="submit" class="btn btn-secondary btn-sm">Cancel</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<!-- Edit Shipment Modal -->
<!--<div th:each="shipment : ${shipments}">-->
<!--  <div class="modal fade" th:id="'editModal_' + ${shipment.id}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--      <div class="modal-content">-->
<!--        <div class="modal-header">-->
<!--          <h5 class="modal-title" id="editModalLabel">Edit Shipment</h5>-->
<!--          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--        </div>-->
<!--        <div class="modal-body">-->
<!--          &lt;!&ndash; Edit shipment form goes here &ndash;&gt;-->
<!--          &lt;!&ndash; Example: Input fields to edit shipment details &ndash;&gt;-->
<!--          <form th:action="@{/shipment/edit/{id}(id=${shipment.id})}" method="post">-->
<!--            <div class="mb-3">-->
<!--              <label for="origin" class="form-label">Origin</label>-->
<!--              <input type="text" class="form-control" id="origin" name="origin" th:value="${shipment.origin}">-->
<!--            </div>-->
<!--            <div class="mb-3">-->
<!--              <label for="destination" class="form-label">Destination</label>-->
<!--              <input type="text" class="form-control" id="destination" name="destination" th:value="${shipment.destination}">-->
<!--            </div>-->


<!--            &lt;!&ndash; Add more input fields as needed &ndash;&gt;-->
<!--            <button type="submit" class="btn btn-primary">Save Changes</button>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
